spring.datasource.initialization-mode=always
spring.datasource.url=jdbc:mysql://localhost:3306/roles_y_privilegios_demo?useSSL=false&autoReconnect=true

spring.datasource.username=rol_demo
spring.datasource.password=rol_demo

spring.datasource.hikari.connection-test-query=SELECT 1
spring.datasource.hikari.poolName=SpringBootJPAHikariDemoRoles
spring.jmx.default-domain=demo-roles


spring.jackson.serialization.fail-on-empty-beans=false
server.port=8081


